services:
  drivemanager-nginx:
    container_name: "drivemanager-nginx"
    image: drivemanager-nginx:latest
    build:
      context: ../.
      dockerfile: docker/nginx/Dockerfile
    command: [nginx, '-g', 'daemon off;']
    depends_on:
      - drivemanager-php
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
      - "$PWD/..:/var/drivemanager"
    ports:     
      - "172.17.0.1:11180:80"
    networks:
      - drivemanager-networks

  drivemanager-php:
    container_name: "drivemanager-php"
    build:
      context: ../.
      dockerfile: docker/php/Dockerfile
      tags:
        - drivemanager-php
    user: 1000:1000
    volumes:
      - "$PWD/..:/var/drivemanager"
      - "$PWD/..:$PWD/.."
    working_dir: $PWD/..
    depends_on:
      drivemanager-mariadb:
        condition: service_started
    networks:
      - drivemanager-networks
  
  drivemanager-mariadb:
    image: drivemanager-mariadb:latest
    container_name: "drivemanager-mariadb"
    build:
      context: .
      dockerfile: mariadb/Dockerfile
      tags:
        - latest
    restart: always
    volumes:
      - /home/debian/projet/drivemanager-mariadb/_data:/var/lib/mysql
      - ../../mariabackup:/backup
    env_file:
      - ./mariadb/db.env
    networks:
      - drivemanager-networks

  drivemanager-phpmyadmin:
    image: phpmyadmin
    container_name: "drivemanager-phpmyadmin"
    restart: always
    environment:
      PMA_HOST: drivemanager-mariadb
    depends_on:
      - drivemanager-mariadb
    ports:
      - "172.17.0.1:11190:80"
    networks:
      - drivemanager-networks

  drivemanager-swagger-ui:
    image: swaggerapi/swagger-ui:latest
    container_name: "drivemanager-swagger-ui"
    restart: always
    environment:
      PORT_IPV6: 8080
      SUPPORTED_SUBMIT_METHODS: "['get', 'post', 'put', 'delete', 'patch']"
      SWAGGER_JSON: /v1/doc.yaml
    volumes:
      - ./swagger/v1:/v1
    ports:
      - "172.17.0.1:11102:8080"
    networks:
      - drivemanager-networks

networks:
  drivemanager-networks:
    driver: bridge
    name: drivemanager-networks
    enable_ipv6: true
    ipam:
      config:
        - subnet: fdff:1:2b::/111
          gateway: fdff:1:2b::1

volumes:
  drivemanager-db:
