services:
  nginx-devlocal:
    container_name: "drivemanager-nginx"
    build:
      context: ../.
      dockerfile: docker/nginx/Dockerfile
    command: [nginx, '-g', 'daemon off;']
    depends_on:
      - php-devlocal
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
      - "$PWD/..:/var/drivemanager"
    ports:     
      - "172.17.0.1:11180:80"
    networks:
      - drivemanager-networks

  php-devlocal:
    container_name: "drivemanager-php"
    build:
      context: ../.
      dockerfile: docker/php/Dockerfile
      tags:
        - php-drivemanager
    user: 1000:1000
    volumes:
      - "$PWD/..:/var/drivemanager"
      - "$PWD/..:$PWD/.."
    working_dir: $PWD/..
    networks:
      - drivemanager-networks

  drivemanager-swagger-ui:
    image: swaggerapi/swagger-ui:latest
    container_name: "drivemanager-swagger-ui"
    restart: always
    environment:
      PORT_IPV6: 8080
      SUPPORTED_SUBMIT_METHODS: "['get', 'post', 'put', 'delete', 'patch']"
      SWAGGER_JSON: /v1/doc.yaml
    volumes:
      - ./swagger/v1:/v1
    ports:
      - "172.17.0.1:11102:8080"
    networks:
      - drivemanager-networks

networks:
  drivemanager-networks:
    driver: bridge
    name: drivemanager-network
    enable_ipv6: true
    ipam:
      config:
        - subnet: fdff:1:1::/112
          gateway: fdff:1:1::1

volumes:
  drivemanager-db:
